<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link rel="stylesheet" href="tour.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../trangchu/styles.css" />
    <title>Cuba</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="../picture/logo.svg" alt="" style="height: 100px; width: 200px;" />
            </a>
            <!-- Navbar toggler (for mobile view) -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="../trangchu/index.html">Trang chủ</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="../tour/tour.html">Dịch vụ</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Giới thiệu</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Tin tức</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="navbar-spacer"></div>
    <div class="container">
        <!-- Row for tours -->
        <div class="row">
            <div class="col-md-6 mb-4">
                <div class="tour-box">
                    <div class="tour-image">
                        <a href="./tour-cuba/cuba.html" title="Tour Cuba | Havana (9N7Đ)">
                            <img src="../picture/cuba/Cuba.jpg" alt="Tour Cuba | Havana (9N7Đ)" class="img-responsive">
                        </a>
                    </div>
                    <div class="tour-content">
                        <a href="./tour-cuba/cuba.html">
                            <div class="tour-title">Tour Cuba | Havana (9N7Đ)</div>
                        </a>
                        <div class="tour-time">
                            <div><i class="fa fa-clock-o"></i> 9 ngày 8 đêm</div>
                            <div><i class="fa fa-plane"></i> Bay khứ hồi</div>
                            <div><i class="fa fa-building"></i> Khách sạn: 3 sao</div>
                        </div>
                        <div class="tour-price">Giá: <b>Liên hệ</b></div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mb-4">
                <div class="tour-box">
                    <div class="tour-image">
                        <a href="./tour-cuba/cuba.html" title="Tour Cuba">
                            <img src="../picture/cuba/du-lich-Cuba1.jpg" alt="Tour Cuba" class="img-responsive">
                        </a>

                    </div>
                    <div class="tour-content">
                        <a href="./tour-cuba/cuba.html">
                            <div class="tour-title">Tour Cuba | Havana (11N9Đ)</div>
                        </a>
                        <div class="tour-time">
                            <div><i class="fa fa-clock-o"></i> 11 ngày 9 đêm</div>
                            <div><i class="fa fa-plane"></i> Bay khứ hồi</div>
                            <div><i class="fa fa-building"></i> Khách sạn: 3-4 sao</div>
                        </div>
                        <div class="tour-price">Giá: <b>Liên hệ</b></div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>